{
  "name": "Hold Frame",
  "short_name": "Hold Frame",
  "description": "A break timer for people who draw — targeted micro-breaks to keep your hands, neck and eyes working over a long career.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14162B",
  "theme_color": "#14162B",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
